server {
    server_name localhost; # 服务主机
    listen 6230;  # 监听端口

    charset utf-8;

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/data/web/50x;
    }
	
    # 反向代理,将指定路径转发到指定目标, '/api'为 'http' 请求
    location /api {
        resolver 127.0.0.11;
        set $target http://admin_be:6270;
        proxy_pass $target;

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-for $remote_addr;

        port_in_redirect off;

        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
    }

    root /var/deploy;
    index  index.html; # 引入前端构建项目,即前端访问页面

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to redirecting to index.html
        try_files $uri $uri/ $uri.html /index.html;
    }

    location ~* \.(?:css|js|jpg|svg)$ {
        expires 30d;
        add_header Cache-Control "public";
    }

    location ~* \.(?:json)$ {
        expires 1d;
        add_header Cache-Control "public";
    }
}
